# self-learn-demo

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
client-graphql/: pom.xml
client-rest/: pom.xml
client-rest/src/main/java/com/spstudio/zheng/: DemoApplication.java
client-rest/src/main/java/com/spstudio/zheng/appconfig/: ApplicationConfig.java  PersistenceConfig.java  WebSecurityConfig.java
client-rest/src/main/java/com/spstudio/zheng/course/controller/: CourseRestController.java
client-rest/src/main/java/com/spstudio/zheng/course/dto/: CourseDto.java
client-rest/src/main/java/com/spstudio/zheng/course/entity/: Course.java  ScheduledPlan.java
client-rest/src/main/java/com/spstudio/zheng/course/port/outgoing/: RetrieveCourseImpl.java
client-rest/src/main/java/com/spstudio/zheng/course/repository/: CourseRepository.java
client-rest/src/main/java/com/spstudio/zheng/course/restcontroller/: CourseRestController.java
client-rest/src/main/java/com/spstudio/zheng/courseteacherrel/controller/: CourseTeacherRelRestController.java
client-rest/src/main/java/com/spstudio/zheng/courseteacherrel/entity/: CourseTeacherRel.java  CourseTeacherRelId.java
client-rest/src/main/java/com/spstudio/zheng/courseteacherrel/port/outgoing/: PersistCourseTeacherRelImpl.java
client-rest/src/main/java/com/spstudio/zheng/courseteacherrel/request/: CreateTeacherCourseRelationshipRequest.java
client-rest/src/main/java/com/spstudio/zheng/employee/entity/: TeacherEntity.java
client-rest/src/main/java/com/spstudio/zheng/employee/port/incoming/: AddTeacherToCourseImpl.java  RemoveTeacherFromCourseImpl.java
client-rest/src/main/java/com/spstudio/zheng/employee/port/outgoing/: PersistCourseOperationImpl.java  PersistTeacherOperationImpl.java  RetrieveCourseOperationImpl.java  RetrieveTeacherOperationImpl.java
client-rest/src/main/java/com/spstudio/zheng/employee/rest/: TeacherRestController.java
client-rest/src/main/java/com/spstudio/zheng/teacher/controller/: TeacherRestController.java
client-rest/src/main/java/com/spstudio/zheng/teacher/dto/: TeacherDto.java
client-rest/src/main/java/com/spstudio/zheng/teacher/entity/: TeacherEntity.java
client-rest/src/main/java/com/spstudio/zheng/teacher/port/incoming/: AddTeacherToCourseImpl.java  RemoveTeacherFromCourseImpl.java
client-rest/src/main/java/com/spstudio/zheng/teacher/port/outgoing/: PersistCourseOperationImpl.java  PersistTeacherOperationImpl.java  RetrieveCourseOperationImpl.java  RetrieveTeacherImpl.java  RetrieveTeacherOperationImpl.java
client-rest/src/main/java/com/spstudio/zheng/teacher/repository/: TeacherRepository.java
client-rest/src/main/java/com/spstudio/zheng/teacher/rest/: TeacherRestController.java
client-rest/src/main/resources/: application.properties
client-rest/src/main/resources/graphql/: schema.graphqls
client-rest/src/test/java/com/spstudio/zheng/employee/repository/: TeacherRepositoryTest.java
client-rest/src/test/java/com/spstudio/zheng/teacher/repository/: TeacherEntityRepositoryTest.java  TeacherRepositoryTest.java
design/: zheng-db.mwb  zheng-db.mwb.bak
domain-course/: pom.xml
domain-course/src/main/java/: module-info.java
domain-course/src/main/java/com/spstudio/zheng/domain/model/: CourseDM.java  CourseDomainObject.java  TeacherDM.java  TeacherDomainObject.java
domain-course/src/main/java/com/spstudio/zheng/domain/port/incoming/: IAddTeacherToCourse.java  IRemoveTeacherFromCourse.java
domain-course/src/main/java/com/spstudio/zheng/domain/port/outgoing/: IRetrieveCourse.java  IRetrieveTeacher.java  PersistCourseOperation.java  PersistCourseTeacherRel.java  PersistCourseTeacherRelationship.java  PersistTeacherOperation.java  RetrieveCourse.java  RetrieveCourseOperation.java  RetrieveTeacher.java  RetrieveTeacherOperation.java
domain-course/src/main/java/com/spstudio/zheng/domain/service/: CourseTeacherRelationshipService.java  TeacherResourceService.java
domain-course/src/test/java/com/spstudio/zheng/domain/model/: CourseDMTest.java  CourseDomainObjectTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/spstudio/zheng/common/entity/: AuditMetaData.java
infrastructure/src/main/java/com/spstudio/zheng/course/entity/: Course.java  CourseEntity.java
infrastructure/src/main/java/com/spstudio/zheng/course/port/outgoing/: RetrieveCourseImpl.java
infrastructure/src/main/java/com/spstudio/zheng/course/repository/: CourseRepository.java
infrastructure/src/main/java/com/spstudio/zheng/courseteacherrel/entity/: CourseTeacherRel.java  CourseTeacherRelId.java  CourseTeacherRelationshipEntity.java
infrastructure/src/main/java/com/spstudio/zheng/courseteacherrel/outgoing/: PersistCourseTeacherRelImpl.java  PersistCourseTeacherRelationshipImpl.java
infrastructure/src/main/java/com/spstudio/zheng/courseteacherrel/repository/: CourseTeacherRelRepository.java
infrastructure/src/main/java/com/spstudio/zheng/teacher/entity/: Teacher.java  TeacherEntity.java
infrastructure/src/main/java/com/spstudio/zheng/teacher/outgoing/: RetrieveTeacherImpl.java
infrastructure/src/main/java/com/spstudio/zheng/teacher/repository/: TeacherRepository.java
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/spstudio/common/entity/: AuditMetaData.java
src/main/java/com/spstudio/zheng/employee/entity/: TeacherEntity.java
src/main/java/com/spstudio/zheng/employee/repository/: TeacherRepository.java
src/main/java/com/spstudio/zheng/employee/rest/: EmployeeRestController.java
src/main/resources/graphql/: schema.graphqls
src/test/resources/: application.properties
